#PostgreSQL
POSTGRES_DB=cargo_way
POSTGRES_USER=admin_n01
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_PORT=5432

TARGET_HOST=host.docker.internal
TARGET_PORT=8000

#MinIO general settings
MINIO_HOST=http://localhost
MINIO_API_PORT=9000
MINIO_WEBUI_PORT=9090
MINIO_BUCKET_NAME=web-images
MINIO_VOLUME_PATH=./db_data/minio_data

#MinIO root
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234

#Настройка JWT
JWT_SECRET_KEY="n7QeD6s4X7R/9YyVFxzgkWb9PvF1zqPtM7Cg7DE7TQo="
ACCESS_TOKEN_EXPIRATION=8640000
REFRESH_TOKEN_EXPIRATION=60480000

#Kafka & Zookeeper
ZOOKEEPER_HOST_PORT=2181
KAFKA_INTERNAL_HOST_PORT=9092
KAFKA_EXTERNAL_HOST_PORT=29092
EXTERNAL_HOST=localhost

#Mailhog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=user
SMTP_PASSWORD=pass
SMTP_UI_PORT=8025
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false